\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The current version of DisGeNET (v7.0)}}{6}{table.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Difference between OMIM and DisGeNET}}{7}{table.caption.9}%
\contentsline {table}{\numberline {2.3}{\ignorespaces \textbf {Comparative Study Between Different Standard Datasets}}}{8}{table.caption.10}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Differences Between The Four Models}}{15}{table.caption.11}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of the Four Models}}{15}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Perfomance on Different Method}}{25}{table.caption.15}%
\addvspace {10\p@ }
