\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{35}
\citation{36}
\citation{11}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Summary}{2}{section.1.4}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genomics}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gene}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gene Disease Association}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Human Gene-Disease Datasets}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Raw Dataset}{3}{subsection.2.2.1}\protected@file@percent }
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tools Employed for Genomic Data Extraction}{4}{subsection.2.2.2}\protected@file@percent }
\citation{22}
\citation{23}
\citation{24}
\citation{25}
\citation{26}
\citation{27}
\citation{27}
\citation{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DisGeNet}{5}{subsection.2.2.3}\protected@file@percent }
\citation{29}
\citation{30}
\citation{3}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DisGeNET Flow Diagram}}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DisGeNETl}{{2.1}{6}{DisGeNET Flow Diagram}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The current version of DisGeNET (v7.0)}}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}OMIM}{6}{subsection.2.2.4}\protected@file@percent }
\citation{31}
\citation{4}
\citation{32}
\citation{3}
\citation{33}
\citation{2}
\citation{8}
\citation{34}
\citation{6}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces OMIM Work Process}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:OMIM Flow Diagram}{{2.2}{7}{OMIM Work Process}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Difference between OMIM and DisGeNET}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:my_label}{{2.2}{7}{Difference between OMIM and DisGeNET}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textbf  {Comparative Study Between Different Standard Datasets}}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:my_label}{{2.3}{8}{\textbf {Comparative Study Between Different Standard Datasets}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Types of Machine Learning Models}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Machine Learning Models for Gene Disease Association}{10}{subsection.2.3.2}\protected@file@percent }
\citation{35}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Differences Between The Four Models}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:model_differences}{{2.4}{15}{Differences Between The Four Models}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of the Four Models}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:model_summary}{{2.5}{15}{Summary of the Four Models}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Study of Existing Papers}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Benchmark data set for breast cancer associated genes\cite  {35}}{15}{subsection.2.4.1}\protected@file@percent }
\citation{36}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Benchmarking network propagation methods for disease gene identification\cite  {36}}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Genomic variant benchmark: if you cannot measure it, you cannot improve it\cite  {11} }{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benchmarking Datasets}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Steps of benchmarking}{19}{section.3.1}\protected@file@percent }
\citation{35}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Example of a benchmarking process}{20}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process Flow Diagram}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Process Flow BRCA1l}{{3.1}{21}{Process Flow Diagram}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Work Flowchart }{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Benchmarking Work-Flow}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Benchmarking Work-Flow}{{4.1}{23}{Benchmarking Work-Flow}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Different ML Model Result}{24}{section.4.2}\protected@file@percent }
\citation{33}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Perfomance on Different Method}}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:Evaluation Result}{{4.1}{25}{Perfomance on Different Method}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Accuracy Perfomance Histogram}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig: Accuracy Histogram}{{4.2}{25}{Accuracy Perfomance Histogram}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work and Conclusion}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work:}{28}{section.5.2}\protected@file@percent }
\bibdata{references}
\bibcite{35}{1}
\bibcite{36}{2}
\bibcite{11}{3}
\bibcite{1}{4}
\bibcite{2}{5}
\bibcite{3}{6}
\bibcite{4}{7}
\bibcite{5}{8}
\bibcite{6}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.17}\protected@file@percent }
\bibcite{7}{10}
\bibcite{8}{11}
\bibcite{9}{12}
\bibcite{10}{13}
\bibcite{12}{14}
\bibcite{13}{15}
\bibcite{14}{16}
\bibcite{15}{17}
\bibcite{16}{18}
\bibcite{17}{19}
\bibcite{18}{20}
\bibcite{19}{21}
\bibcite{20}{22}
\bibcite{21}{23}
\bibcite{22}{24}
\bibcite{23}{25}
\bibcite{24}{26}
\bibcite{25}{27}
\bibcite{26}{28}
\bibcite{27}{29}
\bibcite{28}{30}
\bibcite{29}{31}
\bibcite{30}{32}
\bibcite{31}{33}
\bibcite{32}{34}
\bibcite{33}{35}
\bibcite{34}{36}
\gdef \@abspage@last{45}
