\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces DisGeNET Flow Diagram}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces OMIM Work Process}}{7}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Process Flow Diagram}}{21}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Benchmarking Work-Flow}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Accuracy Perfomance Histogram}}{25}{figure.caption.16}%
\addvspace {10\p@ }
