\contentsline {chapter}{List of Tables}{vii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}%
\contentsline {chapter}{Abstract}{xi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objective}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Document Summary}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background \& Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Genomics}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Gene}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Gene Disease Association}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Human Gene-Disease Datasets}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Raw Dataset}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tools Employed for Genomic Data Extraction}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}DisGeNet}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}OMIM}{6}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Machine Learning}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Types of Machine Learning Models}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Machine Learning Models for Gene Disease Association}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Study of Existing Papers}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Benchmark data set for breast cancer associated genes\cite {35}}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Benchmarking network propagation methods for disease gene identification\cite {36}}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Genomic variant benchmark: if you cannot measure it, you cannot improve it\cite {11} }{17}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Benchmarking Datasets}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Steps of benchmarking}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Example of a benchmarking process}{20}{section.3.2}%
\contentsline {chapter}{\numberline {4}Methodology}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Work Flowchart }{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Different ML Model Result}{24}{section.4.2}%
\contentsline {chapter}{\numberline {5}Future Work and Conclusion}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work:}{28}{section.5.2}%
\contentsline {chapter}{Bibliography}{29}{chapter*.17}%
