% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{35}
\BIBentryALTinterwordspacing
S.~A. A. P. S. A. A. K.~S. Raj and Alok, ``Raj, sushrutha; anil, athira p;
  shukla, anshita; anoosha, kadambala; srivastava, alok (2022), “benchmark
  gene reference data for breast cancer”, mendeley data, v2, doi:
  10.17632/xdkvk75ns7.2.'' [Online]. Available:
  \url{https://data.mendeley.com/datasets/xdkvk75ns7/2}
\BIBentrySTDinterwordspacing

\bibitem{36}
\BIBentryALTinterwordspacing
S.~P.-A. S. J. B. D. R. W. A. P.-L. A. G. B.~H. Dessailly, ``Benchmarking
  network propagation methods for disease gene identification,'' 2019.
  [Online]. Available:
  \url{https://journals.plos.org/ploscompbiol/article/metrics?id=10.1371/journal.pcbi.1007276#citedHeader}
\BIBentrySTDinterwordspacing

\bibitem{11}
\BIBentryALTinterwordspacing
S.~A.~D. Majidian and C.~C. et~al., ``Genomic variant benchmark: if you cannot
  measure it, you cannot improve it. genome biol 24, 221,'' 2023. [Online].
  Available: \url{https://doi.org/10.1186/s13059-023-03061-1}
\BIBentrySTDinterwordspacing

\bibitem{1}
\BIBentryALTinterwordspacing
S.~Nunes, R.~T. Sousa, and C.~Pesquita, ``Predicting gene-disease associations
  with knowledge graph embeddings over multiple ontologies,'' \emph{CoRR}, vol.
  abs/2105.04944, 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2105.04944}
\BIBentrySTDinterwordspacing

\bibitem{2}
\BIBentryALTinterwordspacing
J.~S. Amberger, C.~A. Bocchini, A.~F. Scott, and A.~Hamosh, ``{OMIM.org:
  leveraging knowledge across phenotype–gene relationships},'' \emph{Nucleic
  Acids Research}, vol.~47, no.~D1, pp. D1038--D1043, 11 2018. [Online].
  Available: \url{https://doi.org/10.1093/nar/gky1151}
\BIBentrySTDinterwordspacing

\bibitem{3}
\BIBentryALTinterwordspacing
A.~P. Davis, T.~C. Wiegers, R.~J. Johnson, D.~Sciaky, J.~Wiegers, and
  C.~Mattingly, ``{Comparative Toxicogenomics Database (CTD): update 2023},''
  \emph{Nucleic Acids Research}, vol.~51, no.~D1, pp. D1257--D1262, 09 2022.
  [Online]. Available: \url{https://doi.org/10.1093/nar/gkac833}
\BIBentrySTDinterwordspacing

\bibitem{4}
\BIBentryALTinterwordspacing
J.~Piñero, J.~M. Ramírez-Anguita, J.~Saüch-Pitarch, F.~Ronzano, E.~Centeno,
  F.~Sanz, and L.~I. Furlong, ``{The DisGeNET knowledge platform for disease
  genomics: 2019 update},'' \emph{Nucleic Acids Research}, vol.~48, no.~D1, pp.
  D845--D855, 11 2019. [Online]. Available:
  \url{https://doi.org/10.1093/nar/gkz1021}
\BIBentrySTDinterwordspacing

\bibitem{5}
\BIBentryALTinterwordspacing
M.~J. Landrum, J.~M. Lee, M.~Benson, G.~R. Brown, C.~Chao, S.~Chitipiralla,
  B.~Gu, J.~Hart, D.~Hoffman, W.~Jang, K.~Karapetyan, K.~Katz, C.~Liu,
  Z.~Maddipatla, A.~Malheiro, K.~McDaniel, M.~Ovetsky, G.~Riley, G.~Zhou,
  J.~Holmes, B.~L. Kattman, and D.~R. Maglott, ``{ClinVar: improving access to
  variant interpretations and supporting evidence},'' \emph{Nucleic Acids
  Research}, vol.~46, no.~D1, pp. D1062--D1067, 11 2017. [Online]. Available:
  \url{https://doi.org/10.1093/nar/gkx1153}
\BIBentrySTDinterwordspacing

\bibitem{6}
\BIBentryALTinterwordspacing
E.~Coudert, S.~Gehant, E.~de~Castro, M.~Pozzato, D.~Baratin, T.~Neto, C.~J.~A.
  Sigrist, N.~Redaschi, A.~Bridge, and T.~U. Consortium, ``{Annotation of
  biologically relevant ligands in UniProtKB using ChEBI},''
  \emph{Bioinformatics}, vol.~39, no.~1, p. btac793, 12 2022. [Online].
  Available: \url{https://doi.org/10.1093/bioinformatics/btac793}
\BIBentrySTDinterwordspacing

\bibitem{7}
\BIBentryALTinterwordspacing
Orphanet, ``Orphanet: an online database of rare diseases and orphan drugs,''
  2023. [Online]. Available: \url{http://www.orpha.net}
\BIBentrySTDinterwordspacing

\bibitem{8}
\BIBentryALTinterwordspacing
T.~J. H.~H. The Johns Hopkins~University and J.~H.~H. System., ``Generalized
  anxiety disorder (gad),'' 2023. [Online]. Available:
  \url{https://www.hopkinsmedicine.org/health/conditions-and-diseases/generalized-anxiety-disorder}
\BIBentrySTDinterwordspacing

\bibitem{9}
\BIBentryALTinterwordspacing
L.~A. H.~P. Sethupathy, H.~A. J. E. M. R. J. P. M. F.~S. Collins, and T.~A.
  Manolio, ``Potential etiologic and functional implications of genome-wide
  association loci for human diseases and traits,'' \emph{Proceedings of the
  National Academy of Sciences}, vol. 106, no.~23, pp. 9362--9367, 2009.
  [Online]. Available:
  \url{https://www.pnas.org/doi/abs/10.1073/pnas.0903103106}
\BIBentrySTDinterwordspacing

\bibitem{10}
\BIBentryALTinterwordspacing
M.~D. e.~a. Mailman, ``The ncbi dbgap database of genotypes and phenotypes.”
  nature genetics vol. 39,10,'' 2007. [Online]. Available: \url{1181-6.
  doi:10.1038/ng1007-1181}
\BIBentrySTDinterwordspacing

\bibitem{12}
\BIBentryALTinterwordspacing
.~D.~F. Indurkhya, N., ``Handbook of natural language processing (2nd ed.).
  chapman and hall/crc.'' 2010. [Online]. Available:
  \url{https://doi.org/10.1201/9781420085938}
\BIBentrySTDinterwordspacing

\bibitem{13}
\BIBentryALTinterwordspacing
E.~K. Bird and E.~Loper, ``Natural language processing with python: Analyzing
  text with the natural language toolkit, o'reilly media, inc.'' 2009.
  [Online]. Available: \url{ISBN: 9780596516499}
\BIBentrySTDinterwordspacing

\bibitem{14}
\BIBentryALTinterwordspacing
C.~Manning and H.~Schutze, ``Foundations of statistical natural language
  processing, mit press,'' 1999. [Online]. Available: \url{ISBN: 9780262133609}
\BIBentrySTDinterwordspacing

\bibitem{15}
\BIBentryALTinterwordspacing
A.~Kao and S.~Poteet, ``Natural language processing and text mining. springer,
  berlin.'' 2007. [Online]. Available:
  \url{https://doi.org/10.1007/978-1-84628-754-1}
\BIBentrySTDinterwordspacing

\bibitem{16}
\BIBentryALTinterwordspacing
A.~Moschitti and R.~Basili, ``European conference on information retrieval,
  springer,'' 2007. [Online]. Available:
  \url{https://link.springer.com/book/10.1007/978-3-540-71496-5}
\BIBentrySTDinterwordspacing

\bibitem{17}
\BIBentryALTinterwordspacing
M.~R. H.~Amazal and M.~Kissi, ``International conference on smart applications
  and data analysis, springer,'' 2020. [Online]. Available:
  \url{https://link.springer.com/book/10.1007/978-3-030-45183-7}
\BIBentrySTDinterwordspacing

\bibitem{18}
\BIBentryALTinterwordspacing
D.~G. W.~Chen, X.~Liu and M.~Lu, ``International conference on data mining and
  big data, springer,'' 2018. [Online]. Available:
  \url{https://link.springer.com/book/10.1007/978-3-319-93803-5}
\BIBentrySTDinterwordspacing

\bibitem{19}
\BIBentryALTinterwordspacing
O.~Einea, A.~Elnagar, and R.~{Al Debsi}, ``Sanad: Single-label arabic news
  articles dataset for automatic text categorization,'' \emph{Data in Brief},
  vol.~25, p. 104076, 2019. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2352340919304305}
\BIBentrySTDinterwordspacing

\bibitem{20}
D.~Rebholz-Schuhmann, A.~Oellrich, and R.~Hoehndorf, ``Text-mining solutions
  for biomedical research: enabling integrative biology,'' \emph{Nature Reviews
  Genetics}, vol.~13, no.~12, pp. 829--839, 2012.

\bibitem{21}
\BIBentryALTinterwordspacing
A.~M. Cohen and W.~R. Hersh, ``{A survey of current work in biomedical text
  mining},'' \emph{Briefings in Bioinformatics}, vol.~6, no.~1, pp. 57--71, 03
  2005. [Online]. Available: \url{https://doi.org/10.1093/bib/6.1.57}
\BIBentrySTDinterwordspacing

\bibitem{22}
\BIBentryALTinterwordspacing
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova, ``{BERT}: Pre-training of
  deep bidirectional transformers for language understanding,'' in
  \emph{Proceedings of the 2019 Conference of the North {A}merican Chapter of
  the Association for Computational Linguistics: Human Language Technologies,
  Volume 1 (Long and Short Papers)}, J.~Burstein, C.~Doran, and T.~Solorio,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Minneapolis, Minnesota:
  Association for Computational Linguistics, Jun. 2019, pp. 4171--4186.
  [Online]. Available: \url{https://aclanthology.org/N19-1423}
\BIBentrySTDinterwordspacing

\bibitem{23}
Y.~Su, H.~Xiang, H.~Xie, Y.~Yu, S.~Dong, Z.~Yang, and N.~Zhao,
  ``\BIBforeignlanguage{en}{Application of {BERT} to enable gene classification
  based on clinical evidence},'' \emph{\BIBforeignlanguage{en}{Biomed Res.
  Int.}}, vol. 2020, p. 5491963, Oct. 2020.

\bibitem{24}
\BIBentryALTinterwordspacing
J.~Lee, W.~Yoon, S.~Kim, D.~Kim, S.~Kim, C.~H. So, and J.~Kang, ``{BioBERT: a
  pre-trained biomedical language representation model for biomedical text
  mining},'' \emph{Bioinformatics}, vol.~36, no.~4, pp. 1234--1240, 09 2019.
  [Online]. Available: \url{https://doi.org/10.1093/bioinformatics/btz682}
\BIBentrySTDinterwordspacing

\bibitem{25}
\BIBentryALTinterwordspacing
C.-H. Wei, H.-Y. Kao, and Z.~Lu, ``{PubTator: a web-based text mining tool for
  assisting biocuration},'' \emph{Nucleic Acids Research}, vol.~41, no.~W1, pp.
  W518--W522, 05 2013. [Online]. Available:
  \url{https://doi.org/10.1093/nar/gkt441}
\BIBentrySTDinterwordspacing

\bibitem{26}
\BIBentryALTinterwordspacing
MetaMap, ``Metamap brings greater clarity to identity verification.'' [Online].
  Available: \url{https://www.metamap.com/}
\BIBentrySTDinterwordspacing

\bibitem{27}
\BIBentryALTinterwordspacing
J.~Piñero, .~Bravo, N.~Queralt-Rosinach, A.~Gutiérrez-Sacristán,
  J.~Deu-Pons, E.~Centeno, J.~García-García, F.~Sanz, and L.~I. Furlong,
  ``{DisGeNET: a comprehensive platform integrating information on human
  disease-associated genes and variants},'' \emph{Nucleic Acids Research},
  vol.~45, no.~D1, pp. D833--D839, 10 2016. [Online]. Available:
  \url{https://doi.org/10.1093/nar/gkw943}
\BIBentrySTDinterwordspacing

\bibitem{28}
\BIBentryALTinterwordspacing
J.~Piñero, J.~M. Ramírez-Anguita, J.~Saüch-Pitarch, F.~Ronzano, E.~Centeno,
  F.~Sanz, and L.~I. Furlong, ``{The DisGeNET knowledge platform for disease
  genomics: 2019 update},'' \emph{Nucleic Acids Research}, vol.~48, no.~D1, pp.
  D845--D855, 11 2019. [Online]. Available:
  \url{https://doi.org/10.1093/nar/gkz1021}
\BIBentrySTDinterwordspacing

\bibitem{29}
V.~McKusick, ``Mendelian inheritance in man: a catalog of human genes and
  genetic disorders jhu press,'' 1998.

\bibitem{30}
J.~S. Amberger, C.~A. Bocchini, F.~Schiettecatte, A.~F. Scott, and A.~Hamosh,
  ``\BIBforeignlanguage{en}{{OMIM.org}: Online mendelian inheritance in man
  ({OMIM\textregistered{})}, an online catalog of human genes and genetic
  disorders},'' \emph{\BIBforeignlanguage{en}{Nucleic Acids Res.}}, vol.~43,
  no. Database issue, pp. D789--98, Jan. 2015.

\bibitem{31}
\BIBentryALTinterwordspacing
A.~Bauer-Mehren, M.~Rautschka, F.~Sanz, and L.~I. Furlong, ``{DisGeNET: a
  Cytoscape plugin to visualize, integrate, search and analyze gene–disease
  networks},'' \emph{Bioinformatics}, vol.~26, no.~22, pp. 2924--2926, 09 2010.
  [Online]. Available: \url{https://doi.org/10.1093/bioinformatics/btq538}
\BIBentrySTDinterwordspacing

\bibitem{32}
C.~J. Mattingly, G.~T. Colby, J.~N. Forrest, and J.~L. Boyer,
  ``\BIBforeignlanguage{en}{The comparative toxicogenomics database ({CTD})},''
  \emph{\BIBforeignlanguage{en}{Environ. Health Perspect.}}, vol. 111, no.~6,
  pp. 793--795, May 2003.

\bibitem{33}
F.~Leinonen, Diez, Binns, Fleischmann, Lopez, and Apweiler, ``Uniprot archive.
  bioinformatics, 20, 3236–7.''

\bibitem{34}
J.~Hindorff, Sethupathy, Ramos, Mehta, Collins, and Manolio, ``Potential
  etiologic and functional implications of genome-wide association loci for
  human diseases and traits. proc. natl. acad. sci. u. s. a., 106, 9362–7.''
  2009.

\end{thebibliography}
