\documentclass[12pt,notitlepage,oneside]{report}

\usepackage{austcseugthesis}

% For index creation, comment this out if you do not want to create an
% index
%\makeindex[intoc]
\usepackage{blindtext}
\begin{document}
\mystartingmaterials
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%EDIT BELOW THIS LINE
%\input{filename} will include all the contents of file in the main book.
%Comment and test different \input{filename} commands to see what happens
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TEST PDF with instructions about how to use different features
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter-1 Introduction about the template
\input{template_introduction.tex}
%How to use parameter folders for Thesis title, 
%Group members and supervisor info, as well as input folders for abstract and acknowledgement
%%DONE
\input{Background_Literature.tex}
% How to use figures (.png, .jpg, .svg), multiple column pic
%%DONE
\input{Benchmarking_Dataset.tex}
%%DONE
%Demo of how to write algorithms 
\input{Methodology.tex}
%Demo of how to include and refer to codes
%%DONE
\input{Future_work.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Main writing ends here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliographies and appendices
%Comment/uncomment as suits you
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{ieeetr} %% IEEE transaction style
% \bibliographystyle{acm} %% ACM style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DONE
%do not comment the next line.
%DO NOT EDIT THE bibliography.tex file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{bibliography.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}
