\chapter{Methodology}
\label{chap:Methodology}

\section{Work Flowchart }

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth,]{figures/methodology.png}
    \caption{Benchmarking Work-Flow}
   
    \label{fig:Benchmarking Work-Flow}
\end{figure}

\vspace{1cm}

Data preparation ensures data integrity through activities like removing duplicates, handling missing values, and structuring data.

Carefully select appropriate methodologies for the data and problem, considering data type, outcomes, and computational needs.

Cross-validation is a way to check how well a model performs on new data.This is done by dividing the data into multiple subsets. The model is then trained on one subset and evaluated on another. This process is repeated multiple times, each time using a different subset for training and evaluation.

Compare different methods using performance metrics like accuracy and precision to find the best approach for the task.

Use statistics to make sure the differences in method performance are real and not just random.

Show the results of the benchmarking using charts and graphs so everyone can understand them.


\section{Different ML Model Result}


Different machine learning models use various evaluation metrics to assess their performance on a given task. The choice of evaluation metric depends on the nature of the problem (classification, regression, clustering, etc.) and the specific goals of the model. 

\textbf{SVM (Support Vector Machine): }\newline
Accuracy: \textbf{60.41\%} SVM is a supervised machine learning algorithm used for classification and regression tasks. It works by finding the optimal hyperplane that best separates data points belonging to different classes. \newline

\textbf{RF (Random Forest):} \newline
Accuracy: \textbf{85.71\%} Random Forest is an ensemble learning method that operates by constructing a multitude of decision trees during training and outputting the class that is the mode of the classes (classification) or mean prediction (regression) of the individual trees. \newline

\textbf{DT (Decision Tree): }\newline
Accuracy:\textbf{ 72.91\%} A Decision Tree is a flowchart-like tree structure where an internal node represents a feature (or attribute), the branch represents a decision rule, and each leaf node represents the outcome. Decision trees are used for both classification and regression. \newline

\textbf{NN (Neural Network):} \newline
Accuracy:\textbf{80.65\%} (Note: "NN" is commonly used to represent Neural Networks) Neural Networks are a class of machine learning models inspired by the structure and functioning of the human brain. They consist of layers of interconnected nodes (neurons) and are capable of learning complex patterns. Neural Networks can be used for various tasks, including classification and regression. \newline

These accuracy values represent the performance of each model on a specific task or dataset. Higher accuracy generally indicates better performance, but it's essential to consider other metrics and factors depending on the specific requirements of your machine learning application. 


\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|} \hline 
         \textbf{Method Name}& \textbf{Accuracy}\\ \hline 
         Neural Network& 80.65\%
\\ \hline 
         SVM& 60.41\%
\\ \hline 
         Decision Tree
& 72.91\%
\\ \hline 
         Random Forest& 85.71\%
\\ \hline
    \end{tabular}
    \caption{Perfomance on Different Method}
    \label{tab:Evaluation Result}
\end{table}


 \begin{figure}[!h]
     \centering
     \includegraphics[width=1\linewidth]{figures/Model Accuracy.png}
     \caption{Accuracy Perfomance Histogram}
     \label{fig: Accuracy Histogram}
 \end{figure}

From the study above, it is clearly seen that the Random Forest gives the best accuracy on the dataset of breast cancer. \cite{35}
\endinput
