@article{1,
  author       = {Susana Nunes and Rita Torres Sousa and Catia Pesquita},
  title        = {Predicting Gene-Disease Associations with Knowledge Graph Embeddings over Multiple Ontologies},
  journal      = {CoRR},
  volume       = {abs/2105.04944},
  year         = {2021},
  url          = {https://arxiv.org/abs/2105.04944},
  eprinttype    = {arXiv},
  eprint       = {2105.04944},
  timestamp    = {Thu, 22 Jul 2021 15:43:21 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2105-04944.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{2,
    author = {Amberger, Joanna S and Bocchini, Carol A and Scott, Alan F and Hamosh, Ada},
    title = "{OMIM.org: leveraging knowledge across phenotype–gene relationships}",
    journal = {Nucleic Acids Research},
    volume = {47},
    number = {D1},
    pages = {D1038-D1043},
    year = {2018},
    month = {11},
    abstract = "{For over 50 years Mendelian Inheritance in Man has chronicled the collective knowledge of the field of medical genetics. It initially cataloged the known X-linked, autosomal recessive and autosomal dominant inherited disorders, but grew to be the primary repository of curated information on both genes and genetic phenotypes and the relationships between them. Each phenotype and gene is given a separate entry assigned a stable, unique identifier. The entries contain structured summaries of new and important information based on expert review of the biomedical literature. OMIM.org provides interactive access to the knowledge repository, including genomic coordinate searches of the gene map, views of genetic heterogeneity of phenotypes in Phenotypic Series, and side-by-side comparisons of clinical synopses. OMIM.org also supports computational queries via a robust API. All entries have extensive targeted links to other genomic resources and additional references. Updates to OMIM can be found on the update list or followed through the MIMmatch service. Updated user guides and tutorials are available on the website. As of September 2018, OMIM had over 24,600 entries, and the OMIM Morbid Map Scorecard had 6,259 molecularized phenotypes connected to 3,961 genes.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gky1151},
    url = {https://doi.org/10.1093/nar/gky1151},
    eprint = {https://academic.oup.com/nar/article-pdf/47/D1/D1038/27437659/gky1151.pdf},
}

@article{3,
    author = {Davis, Allan Peter and Wiegers, Thomas C and Johnson, Robin J and Sciaky, Daniela and Wiegers, Jolene and Mattingly, Carolyn.J},
    title = "{Comparative Toxicogenomics Database (CTD): update 2023}",
    journal = {Nucleic Acids Research},
    volume = {51},
    number = {D1},
    pages = {D1257-D1262},
    year = {2022},
    month = {09},
    abstract = "{The Comparative Toxicogenomics Database (CTD; http://ctdbase.org/) harmonizes cross-species heterogeneous data for chemical exposures and their biological repercussions by manually curating and interrelating chemical, gene, phenotype, anatomy, disease, taxa, and exposure content from the published literature. This curated information is integrated to generate inferences, providing potential molecular mediators to develop testable hypotheses and fill in knowledge gaps for environmental health. This dual nature, acting as both a knowledgebase and a discoverybase, makes CTD a unique resource for the scientific community. Here, we report a 20\\% increase in overall CTD content for 17 100 chemicals, 54 300 genes, 6100 phenotypes, 7270 diseases and 202 000 exposure statements. We also present CTD Tetramers, a novel tool that computationally generates four-unit information blocks connecting a chemical, gene, phenotype, and disease to construct potential molecular mechanistic pathways. Finally, we integrate terms for human biological media used in the CTD Exposure module to corresponding CTD Anatomy pages, allowing users to survey the chemical profiles for any tissue-of-interest and see how these environmental biomarkers are related to phenotypes for any anatomical site. These, and other webpage visual enhancements, continue to promote CTD as a practical, user-friendly, and innovative resource for finding information and generating testable hypotheses about environmental health.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkac833},
    url = {https://doi.org/10.1093/nar/gkac833},
    eprint = {https://academic.oup.com/nar/article-pdf/51/D1/D1257/48441054/gkac833.pdf},
}
@article{4,
    author = {Pinero, Janet and Ramírez-Anguita, Juan Manuel and Saüch-Pitarch, Josep and Ronzano, Francesco and Centeno, Emilio and Sanz, Ferran and Furlong, Laura I},
    title = {The DisGeNET knowledge platform for disease genomics: 2019 update},
    journal = {Nucleic Acids Research},
    volume = {48},
    number = {D1},
    pages = {D845-D855},
    year = {2019},
    month = {11},
    abstract = "{One of the most pressing challenges in genomic medicine is to understand the role played by genetic variation in health and disease. Thanks to the exploration of genomic variants at large scale, hundreds of thousands of disease-associated loci have been uncovered. However, the identification of variants of clinical relevance is a significant challenge that requires comprehensive interrogation of previous knowledge and linkage to new experimental results. To assist in this complex task, we created DisGeNET (http://www.disgenet.org/), a knowledge management platform integrating and standardizing data about disease associated genes and variants from multiple sources, including the scientific literature. DisGeNET covers the full spectrum of human diseases as well as normal and abnormal traits. The current release covers more than 24 000 diseases and traits, 17 000 genes and 117 000 genomic variants. The latest developments of DisGeNET include new sources of data, novel data attributes and prioritization metrics, a redesigned web interface and recently launched APIs. Thanks to the data standardization, the combination of expert curated information with data automatically mined from the scientific literature, and a suite of tools for accessing its publicly available data, DisGeNET is an interoperable resource supporting a variety of applications in genomic medicine and drug R\\&amp;D.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkz1021},
    url = {https://doi.org/10.1093/nar/gkz1021},
    eprint = {https://academic.oup.com/nar/article-pdf/48/D1/D845/31697865/gkz1021.pdf},
}
@article{5,
    author = {Landrum, Melissa J and Lee, Jennifer M and Benson, Mark and Brown, Garth R and Chao, Chen and Chitipiralla, Shanmuga and Gu, Baoshan and Hart, Jennifer and Hoffman, Douglas and Jang, Wonhee and Karapetyan, Karen and Katz, Kenneth and Liu, Chunlei and Maddipatla, Zenith and Malheiro, Adriana and McDaniel, Kurt and Ovetsky, Michael and Riley, George and Zhou, George and Holmes, J. Bradley and Kattman, Brandi L and Maglott, Donna R},
    title = "{ClinVar: improving access to variant interpretations and supporting evidence}",
    journal = {Nucleic Acids Research},
    volume = {46},
    number = {D1},
    pages = {D1062-D1067},
    year = {2017},
    month = {11},
    abstract = "{ClinVar (https://www.ncbi.nlm.nih.gov/clinvar/) is a freely available, public archive of human genetic variants and interpretations of their significance to disease, maintained at the National Institutes of Health. Interpretations of the clinical significance of variants are submitted by clinical testing laboratories, research laboratories, expert panels and other groups. ClinVar aggregates data by variant-disease pairs, and by variant (or set of variants). Data aggregated by variant are accessible on the website, in an improved set of variant call format files and as a new comprehensive XML report. ClinVar recently started accepting submissions that are focused primarily on providing phenotypic information for individuals who have had genetic testing. Submissions may come from clinical providers providing their own interpretation of the variant (‘provider interpretation’) or from groups such as patient registries that primarily provide phenotypic information from patients (‘phenotyping only’). ClinVar continues to make improvements to its search and retrieval functions. Several new fields are now indexed for more precise searching, and filters allow the user to narrow down a large set of search results.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkx1153},
    url = {https://doi.org/10.1093/nar/gkx1153},
    eprint = {https://academic.oup.com/nar/article-pdf/46/D1/D1062/23162472/gkx1153.pdf},
}
@article{6,
    author = {Coudert, Elisabeth and Gehant, Sebastien and de Castro, Edouard and Pozzato, Monica and Baratin, Delphine and Neto, Teresa and Sigrist, Christian J A and Redaschi, Nicole and Bridge, Alan and The UniProt Consortium },
    title = "{Annotation of biologically relevant ligands in UniProtKB using ChEBI}",
    journal = {Bioinformatics},
    volume = {39},
    number = {1},
    pages = {btac793},
    year = {2022},
    month = {12},
    abstract = "{To provide high quality, computationally tractable annotation of binding sites for biologically relevant (cognate) ligands in UniProtKB using the chemical ontology ChEBI (Chemical Entities of Biological Interest), to better support efforts to study and predict functionally relevant interactions between protein sequences and structures and small molecule ligands.We structured the data model for cognate ligand binding site annotations in UniProtKB and performed a complete reannotation of all cognate ligand binding sites using stable unique identifiers from ChEBI, which we now use as the reference vocabulary for all such annotations. We developed improved search and query facilities for cognate ligands in the UniProt website, REST API and SPARQL endpoint that leverage the chemical structure data, nomenclature and classification that ChEBI provides.Binding site annotations for cognate ligands described using ChEBI are available for UniProtKB protein sequence records in several formats (text, XML and RDF) and are freely available to query and download through the UniProt website (www.uniprot.org), REST API (www.uniprot.org/help/api), SPARQL endpoint (sparql.uniprot.org/) and FTP site (https://ftp.uniprot.org/pub/databases/uniprot/).Supplementary data are available at Bioinformatics online.}",
    issn = {1367-4811},
    doi = {10.1093/bioinformatics/btac793},
    url = {https://doi.org/10.1093/bioinformatics/btac793},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/39/1/btac793/48520867/btac793.pdf},
}

@article{7,
  author = {Orphanet},
  title = {Orphanet: an online database of rare diseases and orphan drugs},
  year = {2023},
  url = {http://www.orpha.net}
}

@article{8,
  author = {The Johns Hopkins University, The Johns Hopkins Hospital and Johns Hopkins Health System.},
  title = {Generalized Anxiety Disorder (GAD)},
  year = {2023},
  url = {https://www.hopkinsmedicine.org/health/conditions-and-diseases/generalized-anxiety-disorder}
}

@article{9,
author = {Lucia A. Hindorff; Praveen Sethupathy  and Heather A. Junkins; Erin M. Ramos; Jayashri P. Mehta; Francis S. Collins  and Teri A. Manolio },
title = {Potential etiologic and functional implications of genome-wide association loci for human diseases and traits},
journal = {Proceedings of the National Academy of Sciences},
volume = {106},
number = {23},
pages = {9362-9367},
year = {2009},
doi = {10.1073/pnas.0903103106},
URL = {https://www.pnas.org/doi/abs/10.1073/pnas.0903103106},
eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.0903103106},
abstract = {We have developed an online catalog of SNP-trait associations from published genome-wide association studies for use in investigating genomic characteristics of trait/disease-associated SNPs (TASs). Reported TASs were common [median risk allele frequency 36\%, interquartile range (IQR) 21\%−53\%] and were associated with modest effect sizes [median odds ratio (OR) 1.33, IQR 1.20–1.61]. Among 20 genomic annotation sets, reported TASs were significantly overrepresented only in nonsynonymous sites [OR = 3.9 (2.2−7.0), p = 3.5 × 10−7] and 5kb-promoter regions [OR = 2.3 (1.5−3.6), p = 3 × 10−4] compared to SNPs randomly selected from genotyping arrays. Although 88\% of TASs were intronic (45\%) or intergenic (43\%), TASs were not overrepresented in introns and were significantly depleted in intergenic regions [OR = 0.44 (0.34−0.58), p = 2.0 × 10−9]. Only slightly more TASs than expected by chance were predicted to be in regions under positive selection [OR = 1.3 (0.8−2.1), p = 0.2]. This new online resource, together with bioinformatic predictions of the underlying functionality at trait/disease-associated loci, is well-suited to guide future investigations of the role of common variants in complex disease etiology.}}

@article{10,
  author = {Mailman, Matthew D et al.},
  title = {The NCBI dbGaP database of genotypes and phenotypes.” Nature genetics vol. 39,10},
  year = {2007},
  url = {1181-6. doi:10.1038/ng1007-1181}
}

@article{11,
  author = {Majidian, S.; Agustinho; D.P. and Chin; CS. et al.},
  title = {Genomic variant benchmark: if you cannot measure it, you cannot improve it. Genome Biol 24, 221},
  year = {2023},
  url = {https://doi.org/10.1186/s13059-023-03061-1}
}

@article{12,
  author = {Indurkhya; N.; & Damerau; F.J.},
  title = {Handbook of Natural Language Processing (2nd ed.). Chapman and Hall/CRC.},
  year = {2010},
  url = {https://doi.org/10.1201/9781420085938}
}

@article{13,
  author = {Bird, E. Klein and E. Loper},
  title = {Natural Language Processing with Python: Analyzing Text with the Natural Language Toolkit, O'Reilly Media, Inc.},
  year = {2009},
  url = {ISBN: 9780596516499}
}

@article{14,
  author = {C. Manning and H. Schutze},
  title = {Foundations of Statistical Natural Language Processing, MIT press},
  year = {1999},
  url = {ISBN: 9780262133609}
}

@article{15,
  author = {Kao, A. and Poteet, S.R.},
  title = {Natural Language Processing and Text Mining. Springer, Berlin.},
  year = {2007},
  url = {https://doi.org/10.1007/978-1-84628-754-1}
}

@article{16,
  author = {A. Moschitti and R. Basili},
  title = {European Conference on Information Retrieval, Springer},
  year = {2007},
  url = {https://link.springer.com/book/10.1007/978-3-540-71496-5}
}

@article{17,
  author = {H. Amazal, M. Ramdani and M. Kissi},
  title = {International Conference on Smart Applications and Data Analysis, Springer},
  year = {2020},
  url = {https://link.springer.com/book/10.1007/978-3-030-45183-7}
}

@article{18,
  author = {W. Chen ,X. Liu ,D. Guo and M. Lu},
  title = {International Conference on Data Mining and Big Data, Springer},
  year = {2018},
  url = {https://link.springer.com/book/10.1007/978-3-319-93803-5}
}

@article{19,
title = {SANAD: Single-label Arabic News Articles Dataset for automatic text categorization},
journal = {Data in Brief},
volume = {25},
pages = {104076},
year = {2019},
issn = {2352-3409},
doi = {https://doi.org/10.1016/j.dib.2019.104076},
url = {https://www.sciencedirect.com/science/article/pii/S2352340919304305},
author = {Omar Einea and Ashraf Elnagar and Ridhwan {Al Debsi}},
keywords = {Arabic, Natural language processing, News articles, Single-label text classification},
abstract = {Text Classification is one of the most popular Natural Language Processing (NLP) tasks. Text classification (aka categorization) is an active research topic in recent years. However, much less attention was directed towards this task in Arabic, due to the lack of rich representative resources for training an Arabic text classifier. Therefore, we introduce a large Single-labeled Arabic News Articles Dataset (SANAD) of textual data collected from three news portals. The dataset is a large one consisting of almost 200k articles distributed into seven categories that we offer to the research community on Arabic computational linguistics. We anticipate that this rich dataset would make a great aid for a variety of NLP tasks on Modern Standard Arabic (MSA) textual data, especially for single label text classification purposes. We present the data in raw form. SANAD is composed of three main datasets scraped from three news portals, which are AlKhaleej, AlArabiya, and Akhbarona. SANAD is made public and freely available at https://data.mendeley.com/datasets/57zpx667y9.}
}

@article{20,
  title={Text-mining solutions for biomedical research: enabling integrative biology},
  author={Rebholz-Schuhmann, Dietrich and Oellrich, Anika and Hoehndorf, Robert},
  journal={Nature Reviews Genetics},
  volume={13},
  number={12},
  pages={829--839},
  year={2012},
  publisher={Nature Publishing Group UK London}
}

@article{21,
    author = {Cohen, Aaron M. and Hersh, William R.},
    title = "{A survey of current work in biomedical text mining}",
    journal = {Briefings in Bioinformatics},
    volume = {6},
    number = {1},
    pages = {57-71},
    year = {2005},
    month = {03},
    abstract = "{The volume of published biomedical research, and therefore the underlying biomedical knowledge base, is expanding at an increasing rate. Among the tools that can aid researchers in coping with this information overload are text mining and knowledge extraction. Significant progress has been made in applying text mining to named entity recognition, text classification, terminology extraction, relationship extraction and hypothesis generation. Several research groups are constructing integrated flexible text-mining systems intended for multiple uses. The major challenge of biomedical text mining over the next 5–10 years is to make these systems useful to biomedical researchers. This will require enhanced access to full text, better understanding of the feature space of biomedical literature, better methods for measuring the usefulness of systems to users, and continued cooperation with the biomedical research community to ensure that their needs are addressed.}",
    issn = {1467-5463},
    doi = {10.1093/bib/6.1.57},
    url = {https://doi.org/10.1093/bib/6.1.57},
    eprint = {https://academic.oup.com/bib/article-pdf/6/1/57/814809/57.pdf},
}

@inproceedings{22,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    editor = "Burstein, Jill  and
      Doran, Christy  and
      Solorio, Thamar",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186",
    abstract = "We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7{\%} (4.6{\%} absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).",
}

@ARTICLE{23,
  title     = "Application of {BERT} to enable gene classification based on
               clinical evidence",
  author    = "Su, Yuhan and Xiang, Hongxin and Xie, Haotian and Yu, Yong and
               Dong, Shiyan and Yang, Zhaogang and Zhao, Na",
  abstract  = "The identification of profiled cancer-related genes plays an
               essential role in cancer diagnosis and treatment. Based on
               literature research, the classification of genetic mutations
               continues to be done manually nowadays. Manual classification of
               genetic mutations is pathologist-dependent, subjective, and
               time-consuming. To improve the accuracy of clinical
               interpretation, scientists have proposed computational-based
               approaches for automatic analysis of mutations with the advent
               of next-generation sequencing technologies. Nevertheless, some
               challenges, such as multiple classifications, the complexity of
               texts, redundant descriptions, and inconsistent interpretation,
               have limited the development of algorithms. To overcome these
               difficulties, we have adapted a deep learning method named
               Bidirectional Encoder Representations from Transformers (BERT)
               to classify genetic mutations based on text evidence from an
               annotated database. During the training, three challenging
               features such as the extreme length of texts, biased data
               presentation, and high repeatability were addressed. Finally,
               the BERT+abstract demonstrates satisfactory results with 0.80
               logarithmic loss, 0.6837 recall, and 0.705 F-measure. It is
               feasible for BERT to classify the genomic mutation text within
               literature-based datasets. Consequently, BERT is a practical
               tool for facilitating and significantly speeding up cancer
               research towards tumor progression, diagnosis, and the design of
               more precise and effective treatments.",
  journal   = "Biomed Res. Int.",
  publisher = "Hindawi Limited",
  volume    =  2020,
  pages     = "5491963",
  month     =  oct,
  year      =  2020,
  language  = "en"
}

@article{24,
    author = {Lee, Jinhyuk and Yoon, Wonjin and Kim, Sungdong and Kim, Donghyeon and Kim, Sunkyu and So, Chan Ho and Kang, Jaewoo},
    title = "{BioBERT: a pre-trained biomedical language representation model for biomedical text mining}",
    journal = {Bioinformatics},
    volume = {36},
    number = {4},
    pages = {1234-1240},
    year = {2019},
    month = {09},
    abstract = "{Biomedical text mining is becoming increasingly important as the number of biomedical documents rapidly grows. With the progress in natural language processing (NLP), extracting valuable information from biomedical literature has gained popularity among researchers, and deep learning has boosted the development of effective biomedical text mining models. However, directly applying the advancements in NLP to biomedical text mining often yields unsatisfactory results due to a word distribution shift from general domain corpora to biomedical corpora. In this article, we investigate how the recently introduced pre-trained language model BERT can be adapted for biomedical corpora.We introduce BioBERT (Bidirectional Encoder Representations from Transformers for Biomedical Text Mining), which is a domain-specific language representation model pre-trained on large-scale biomedical corpora. With almost the same architecture across tasks, BioBERT largely outperforms BERT and previous state-of-the-art models in a variety of biomedical text mining tasks when pre-trained on biomedical corpora. While BERT obtains performance comparable to that of previous state-of-the-art models, BioBERT significantly outperforms them on the following three representative biomedical text mining tasks: biomedical named entity recognition (0.62\\% F1 score improvement), biomedical relation extraction (2.80\\% F1 score improvement) and biomedical question answering (12.24\\% MRR improvement). Our analysis results show that pre-training BERT on biomedical corpora helps it to understand complex biomedical texts.We make the pre-trained weights of BioBERT freely available at https://github.com/naver/biobert-pretrained, and the source code for fine-tuning BioBERT available at https://github.com/dmis-lab/biobert.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btz682},
    url = {https://doi.org/10.1093/bioinformatics/btz682},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/36/4/1234/48983216/bioinformatics\_36\_4\_1234.pdf},
}

@article{25,
    author = {Wei, Chih-Hsuan and Kao, Hung-Yu and Lu, Zhiyong},
    title = "{PubTator: a web-based text mining tool for assisting biocuration}",
    journal = {Nucleic Acids Research},
    volume = {41},
    number = {W1},
    pages = {W518-W522},
    year = {2013},
    month = {05},
    abstract = "{Manually curating knowledge from biomedical literature into structured databases is highly expensive and time-consuming, making it difficult to keep pace with the rapid growth of the literature. There is therefore a pressing need to assist biocuration with automated text mining tools. Here, we describe PubTator, a web-based system for assisting biocuration. PubTator is different from the few existing tools by featuring a PubMed-like interface, which many biocurators find familiar, and being equipped with multiple challenge-winning text mining algorithms to ensure the quality of its automatic results. Through a formal evaluation with two external user groups, PubTator was shown to be capable of improving both the efficiency and accuracy of manual curation. PubTator is publicly available at http://www.ncbi.nlm.nih.gov/CBBresearch/Lu/Demo/PubTator/.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkt441},
    url = {https://doi.org/10.1093/nar/gkt441},
    eprint = {https://academic.oup.com/nar/article-pdf/41/W1/W518/3859973/gkt441.pdf},
}

@article{26,
  author = {MetaMap },
  title = {MetaMap brings greater clarity to identity verification},
  url = {https://www.metamap.com/}
}

@article{27,
    author = {Pinero, Janet and Bravo, Alex and Queralt-Rosinach, Nuria and Gutiérrez-Sacristán, Alba and Deu-Pons, Jordi and Centeno, Emilio and García-García, Javier and Sanz, Ferran and Furlong, Laura I.},
    title = "{DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants}",
    journal = {Nucleic Acids Research},
    volume = {45},
    number = {D1},
    pages = {D833-D839},
    year = {2016},
    month = {10},
    abstract = "{The information about the genetic basis of human diseases lies at the heart of precision medicine and drug discovery. However, to realize its full potential to support these goals, several problems, such as fragmentation, heterogeneity, availability and different conceptualization of the data must be overcome. To provide the community with a resource free of these hurdles, we have developed DisGeNET (http://www.disgenet.org), one of the largest available collections of genes and variants involved in human diseases. DisGeNET integrates data from expert curated repositories, GWAS catalogues, animal models and the scientific literature. DisGeNET data are homogeneously annotated with controlled vocabularies and community-driven ontologies. Additionally, several original metrics are provided to assist the prioritization of genotype–phenotype relationships. The information is accessible through a web interface, a Cytoscape App, an RDF SPARQL endpoint, scripts in several programming languages and an R package. DisGeNET is a versatile platform that can be used for different research purposes including the investigation of the molecular underpinnings of specific human diseases and their comorbidities, the analysis of the properties of disease genes, the generation of hypothesis on drug therapeutic action and drug adverse effects, the validation of computationally predicted disease genes and the evaluation of text-mining methods performance.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkw943},
    url = {https://doi.org/10.1093/nar/gkw943},
    eprint = {https://academic.oup.com/nar/article-pdf/45/D1/D833/8847238/gkw943.pdf},
}

@article{28,
    author = {Pinero, Janet and Ramírez-Anguita, Juan Manuel and Sauch-Pitarch, Josep and Ronzano, Francesco and Centeno, Emilio and Sanz, Ferran and Furlong, Laura I},
    title = "{The DisGeNET knowledge platform for disease genomics: 2019 update}",
    journal = {Nucleic Acids Research},
    volume = {48},
    number = {D1},
    pages = {D845-D855},
    year = {2019},
    month = {11},
    abstract = "{One of the most pressing challenges in genomic medicine is to understand the role played by genetic variation in health and disease. Thanks to the exploration of genomic variants at large scale, hundreds of thousands of disease-associated loci have been uncovered. However, the identification of variants of clinical relevance is a significant challenge that requires comprehensive interrogation of previous knowledge and linkage to new experimental results. To assist in this complex task, we created DisGeNET (http://www.disgenet.org/), a knowledge management platform integrating and standardizing data about disease associated genes and variants from multiple sources, including the scientific literature. DisGeNET covers the full spectrum of human diseases as well as normal and abnormal traits. The current release covers more than 24 000 diseases and traits, 17 000 genes and 117 000 genomic variants. The latest developments of DisGeNET include new sources of data, novel data attributes and prioritization metrics, a redesigned web interface and recently launched APIs. Thanks to the data standardization, the combination of expert curated information with data automatically mined from the scientific literature, and a suite of tools for accessing its publicly available data, DisGeNET is an interoperable resource supporting a variety of applications in genomic medicine and drug R\\&amp;D.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkz1021},
    url = {https://doi.org/10.1093/nar/gkz1021},
    eprint = {https://academic.oup.com/nar/article-pdf/48/D1/D845/31697865/gkz1021.pdf},
}

@article{29,
  author = {McKusick,V.A.},
  title = {Mendelian inheritance in man: a catalog of human genes and genetic disorders JHU Press},
  year = {1998}
}

@ARTICLE{30,
  title     = "{OMIM.org}: Online Mendelian Inheritance in Man
               ({OMIM\textregistered{})}, an online catalog of human genes and
               genetic disorders",
  author    = "Amberger, Joanna S and Bocchini, Carol A and Schiettecatte,
               Fran{\c c}ois and Scott, Alan F and Hamosh, Ada",
  abstract  = "Online Mendelian Inheritance in Man, OMIM(\textregistered{}), is
               a comprehensive, authoritative and timely research resource of
               curated descriptions of human genes and phenotypes and the
               relationships between them. The new official website for OMIM,
               OMIM.org (http://omim.org), was launched in January 2011. OMIM
               is based on the published peer-reviewed biomedical literature
               and is used by overlapping and diverse communities of
               clinicians, molecular biologists and genome scientists, as well
               as by students and teachers of these disciplines. Genes and
               phenotypes are described in separate entries and are given
               unique, stable six-digit identifiers (MIM numbers). OMIM entries
               have a structured free-text format that provides the flexibility
               necessary to describe the complex and nuanced relationships
               between genes and genetic phenotypes in an efficient manner.
               OMIM also has a derivative table of genes and genetic
               phenotypes, the Morbid Map. OMIM.org has enhanced search
               capabilities such as genome coordinate searching and
               thesaurus-enhanced search term options. Phenotypic series have
               been created to facilitate viewing genetic heterogeneity of
               phenotypes. Clinical synopsis features are enhanced with UMLS,
               Human Phenotype Ontology and Elements of Morphology terms and
               image links. All OMIM data are available for FTP download and
               through an API. MIMmatch is a novel outreach feature to
               disseminate updates and encourage collaboration.",
  journal   = "Nucleic Acids Res.",
  publisher = "Oxford University Press (OUP)",
  volume    =  43,
  number    = "Database issue",
  pages     = "D789--98",
  month     =  jan,
  year      =  2015,
  copyright = "http://creativecommons.org/licenses/by/4.0/",
  language  = "en"
}

@article{31,
    author = {Bauer-Mehren, Anna and Rautschka, Michael and Sanz, Ferran and Furlong, Laura I.},
    title = "{DisGeNET: a Cytoscape plugin to visualize, integrate, search and analyze gene–disease networks}",
    journal = {Bioinformatics},
    volume = {26},
    number = {22},
    pages = {2924-2926},
    year = {2010},
    month = {09},
    abstract = "{Summary: DisGeNET is a plugin for Cytoscape to query and analyze human gene–disease networks. DisGeNET allows user-friendly access to a new gene–disease database that we have developed by integrating data from several public sources. DisGeNET permits queries restricted to (i) the original data source, (ii) the association type, (iii) the disease class or (iv) specific gene(s)/disease(s). It represents gene–disease associations in terms of bipartite graphs and provides gene centric and disease centric views of the data. It assists the user in the interpretation and exploration of the genetic basis of human diseases by a variety of built-in functions. Moreover, DisGeNET permits multicolouring of nodes (genes/diseases) according to standard disease classification for expedient visualization.Availability: DisGeNET is compatible with Cytoscape 2.6.3 and 2.7.0, please visit http://ibi.imim.es/DisGeNET/DisGeNETweb.html for installation guide, user tutorial and downloadContact:  lfurlong@imim.esSupplementary information:  Supplementary data are available at Bioinformatics online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btq538},
    url = {https://doi.org/10.1093/bioinformatics/btq538},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/26/22/2924/48853185/bioinformatics\_26\_22\_2924.pdf},
}

@ARTICLE{32,
  title    = "The Comparative Toxicogenomics Database ({CTD})",
  author   = "Mattingly, Carolyn J and Colby, Glenn T and Forrest, John N and
              Boyer, James L",
  abstract = "The Mount Desert Island Biological Laboratory in Salsbury Cove,
              Maine, USA, is developing the Comparative Toxicogenomics Database
              (CTD), a community-supported genomic resource devoted to genes
              and proteins of human toxicologic significance. CTD will be the
              first publicly available database to a) provide annotated
              associations among genes, proteins, references, and toxic agents,
              with a focus on annotating data from aquatic and mammalian
              organisms; b) include nucleotide and protein sequences from
              diverse species; c) offer a range of analysis tools for
              customized comparative studies; and d) provide information to
              investigators on available molecular reagents. This combination
              of features will facilitate cross-species comparisons of
              toxicologically significant genes and proteins. These comparisons
              will promote understanding of molecular evolution, the
              significance of conserved sequences, the genetic basis of
              variable sensitivity to environmental agents, and the complex
              interactions between the environment and human health. CTD is
              currently under development, and the planned scope and functions
              of the database are described herein. The intent of this report
              is to invite community participation in the development of CTD to
              ensure that it will be a valuable resource for environmental
              health, molecular biology, and toxicology research.",
  journal  = "Environ. Health Perspect.",
  volume   =  111,
  number   =  6,
  pages    = "793--795",
  month    =  may,
  year     =  2003,
  language = "en"
}

@article{33,
  author = {Leinonen ,Diez ,F.G.  and Binns and Fleischmann and Lopez and Apweiler},
  title = {UniProt archive. Bioinformatics, 20, 3236–7.}
}

@article{34,
  author = {Hindorff, Sethupathy, Junkins and Ramos and Mehta and Collins and Manolio},
  title = {Potential etiologic and functional implications of genome-wide association loci for human diseases and traits. Proc. Natl. Acad. Sci. U. S. A., 106, 9362–7.},
  year = {2009}
}

@article{35,
  author = {Raj, Sushrutha; Anil; Athira P; Shukla; Anshita; Anoosha; Kadambala; Srivastava and Alok},
  title = {“Benchmark gene reference data for Breast Cancer”, Mendeley Data, V2, doi: 10.17632/xdkvk75ns7.2},
  url = {https://data.mendeley.com/datasets/xdkvk75ns7/2}
}

@article{36,
  author = {Sergio Picart-Armada; Steven J. Barrett; David R. Willé; Alexandre Perera-Lluna; Alex Gutteridge; Benoit H. Dessailly},
  title = {Benchmarking network propagation methods for disease gene identification},
  year = {2019},
  url = {https://journals.plos.org/ploscompbiol/article/metrics?id=10.1371/journal.pcbi.1007276#citedHeader}
}