\chapter{Introduction}\label{chap:intro}
\section{Motivation }

    This paper aims to study benchmark datasets for human disease genes, exploiting the link
between the human genome and diseases. By analyzing vast genetic data obtained from various sources e.g DisGeNET, HuGE Navigator the research seeks to help in developing new
treatments and fostering improved patient care. The standardized datasets will serve as a
foundation for comprehensive investigations in this vast research field and promote collaboration among researchers. The collection of the datasets will provide significant insights to
the researchers. Ultimately, this work holds promise for advancing disease management and
personalized medicine, benefiting society as a whole.

\section{Problem Statement}
    The problem of finding benchmark datasets for human disease genes revolves around the
scarcity of readily available and standardized datasets. Existing resources such as OMIM and
DisGeNet contain datasets that often lack standardization, hindering their immediate use for
benchmarking purposes. The credibility of datasets claiming to be benchmarked needs verification to ensure their reliability. The fragmented distribution of benchmark datasets across various platforms further complicates the process of locating relevant information. Addressing this problem requires the development and evaluation of benchmark datasets to provide
researchers with reliable and accessible resources for their studies.

\section{Objective}
    Our thesis aims to study benchmark datasets for Human disease genes which involves analyzing large and complex datasets including genetic and clinical data. The objective is to compare
the performance of the methods and tools used to create and evaluate the benchmark datasets
in the state of art literature.

\section{Document Summary}
Here, the overall structure of our thesis report is briefly described. The current introduction chapter contains our motivation, the problem definition and main goals. The remaining chapters have been organized as follows:

Chapter 2: This chapter includes a background study on the problem domain and discussion on relevant papers of studies previously conducted.

Chapter 3: This chapter includes discussion of the benchmarking process.

Chapter 4: In this chapter, each element of our proposed method is elaborated in detail.

Chapter 5: This chapter provides discussion about future work and conclusion.
\endinput